{
  "name": "llm-mock-apis",
  "version": "1.0.0",
  "description": "Local mock REST API server and UI dashboard for testing and learning LLM agent tool calling without external API key hassles.",
  "license": "ISC",
  "author": "Sanket Kakad",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
